jade/about.jade
extends template.jade

block variables
	-var pageClass = "";
	-var headerContrast = true;

block title
	title About

block content
	
	// begin aboutTop

	.aboutTop
		.container_center
			.aboutTop__title Фабрика Автомех
			.aboutTop__text.
				Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
				текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
				текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
				текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.

	// end aboutTop

	// begin aboutBody

	.container_center
		.typoText
			h4.
				Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
			p.
				Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
				текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
				текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
			p.
				Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
				текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
				текст текст текст текст текст текст текст текст текст.
			p.
				Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
				текст текст текст текст текст текст текст текст текст текст текст текст текст текст.

	.production
		.grid.production__grid
			.production__item
				img(src="img/production1.jpg", alt="")
			.production__item
				img(src="img/production2.jpg", alt="")
			.production__item
				img(src="img/production3.jpg", alt="")
		
		.container_center
			.typoText
				p.
					Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
				p.
					Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текст текст текст текст текст текст.
				p.
					Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
			h2.title.title__line Вы смотрели
			- var plate = 4;
			- var col = 4;
			include block/product.jade
			.typoText
				h4 Про мех:
				p Овчина — шкура, снятая со взрослых овец и молодняка старше 6 месяцев. Различают три вида овчин: меховые, кожевенные и шубные. <br>Меховые овчины получают от тонкорунных, полутонкорунных, тонкорунно-грубошерстных овец с однородной, а в ряде случаев <br>и с неоднородной полугрубой шерстью со значительным содержанием пуха. В большинстве случаев идут на пошив шапок, пальто, воротников при этом волосяной покров обращен наружу.
				p Шубные овчины — шкуры грубошерстных овец с неоднородной (смешанной) шерстью при этом длиной не менее 1,5 см. Применяется при пошивке тулупов, полушубков при этом кожная часть овчин (мездра) обращена наружу, а шерстный покров — внутрь. В кожевенном производстве используется овчина, по качеству волосяного покрова не подходящая для мехового и овчинно-шубного производства.

	// end aboutBody

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>About</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?1.3" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- end header -->
      <!-- begin header -->
      <header class="header header_contrast">
              <div class="container_center">
                <div class="header__left"><a class="logo" href="/"></a></div>
                <!-- begin .header__action -->
                <div class="header__action"><a class="phone" href="tel:">+7 916 997-67-32</a>
                  <div class="soc"><a class="soc__item" href="#"> <i class="icon-whatsapp"></i></a><a class="soc__item" href="#"> <i class="icon-viber"></i></a><a class="soc__item" href="#"> <i class="icon-telegram"></i></a></div>
                </div>
                <!-- end .header__action -->
                <!-- begin.header__center -->
                <div class="header__center">
                  <!-- begin navbar -->
                  <ul class="navbar">
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-cargo"> </i>Отправка на следующий день</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-coin-ru"> </i>Цены производителя</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-like"> </i>100% гарантия качества</a></li>
                  </ul>
                  <!-- end navbar -->
                </div>
                <!-- end.header__center -->
              </div>
      </header>
      <!-- begin main__content-->
      <main class="main__content">
        <!-- begin aboutTop-->
        <div class="aboutTop">
          <div class="container_center">
            <div class="aboutTop__title">Фабрика Автомех</div>
            <div class="aboutTop__text">
              Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
              текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
              текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
              текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
              
            </div>
          </div>
        </div>
        <!-- end aboutTop-->
        <!-- begin aboutBody-->
        <div class="container_center">
          <div class="typoText">
            <h4>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.</h4>
            <p>
              Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
              текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
              текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
            </p>
            <p>
              Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
              текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
              текст текст текст текст текст текст текст текст текст.
            </p>
            <p>
              Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
              текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
              
            </p>
          </div>
        </div>
        <div class="production">
          <div class="grid production__grid">
            <div class="production__item"><img src="img/production1.jpg" alt=""/></div>
            <div class="production__item"><img src="img/production2.jpg" alt=""/></div>
            <div class="production__item"><img src="img/production3.jpg" alt=""/></div>
          </div>
          <div class="container_center">
            <div class="typoText">
              <p>
                Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
              </p>
              <p>
                Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текст текст текст текст текст текст.
              </p>
              <p>
                Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
              </p>
            </div>
            <h2 class="title title__line">Вы смотрели</h2>
            <!-- begin product -->
            <div class="product">
              <div class="grid grid__4">
                <div>
                  <div class="product__item">
                    <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                    <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                    <div class="product__action">
                      <div class="product__price">4500 <span class="rub">₽</span></div>
                      <div class="product__btn">
                        <button class="btn">Купить</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="product__item">
                    <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                    <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                    <div class="product__action">
                      <div class="product__price">4500 <span class="rub">₽</span></div>
                      <div class="product__btn">
                        <button class="btn">Купить</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="product__item">
                    <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                    <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                    <div class="product__action">
                      <div class="product__price">4500 <span class="rub">₽</span></div>
                      <div class="product__btn">
                        <button class="btn">Купить</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="product__item">
                    <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                    <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                    <div class="product__action">
                      <div class="product__price">4500 <span class="rub">₽</span></div>
                      <div class="product__btn">
                        <button class="btn">Купить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end product -->
            <div class="typoText">
              <h4>Про мех:</h4>
              <p>Овчина — шкура, снятая со взрослых овец и молодняка старше 6 месяцев. Различают три вида овчин: меховые, кожевенные и шубные. <br>Меховые овчины получают от тонкорунных, полутонкорунных, тонкорунно-грубошерстных овец с однородной, а в ряде случаев <br>и с неоднородной полугрубой шерстью со значительным содержанием пуха. В большинстве случаев идут на пошив шапок, пальто, воротников при этом волосяной покров обращен наружу.</p>
              <p>Шубные овчины — шкуры грубошерстных овец с неоднородной (смешанной) шерстью при этом длиной не менее 1,5 см. Применяется при пошивке тулупов, полушубков при этом кожная часть овчин (мездра) обращена наружу, а шерстный покров — внутрь. В кожевенном производстве используется овчина, по качеству волосяного покрова не подходящая для мехового и овчинно-шубного производства.</p>
            </div>
          </div>
        </div>
        <!-- end aboutBody-->
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__top"><a class="logo" href="/"></a></div>
        <div class="footer__bottom">
          <div class="footer__left">
            <div class="adress">
              <div class="adress__item"><a class="adress__link" href="tel:+7 916 997-67-32"><i class="icon-tel"> </i>+7 916 997-67-32</a></div>
              <div class="adress__item"><i class="icon-marker"> </i>ул. Новоарбатская, 27/11</div>
              <div class="adress__item"><i class="icon-clock"> </i>Ежедневно c 9 до 20</div>
            </div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-whatsapp"></i></a><a class="soc__item" href="#"><i class="icon-viber"></i></a><a class="soc__item" href="#"><i class="icon-telegram"></i></a></div>
          </div>
          <div class="footer__right">
            <div class="soc__label">Мы в соцсетях:</div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-insta"></i></a><a class="soc__item" href="#"><i class="icon-vk"></i></a><a class="soc__item" href="#"><i class="icon-fb"></i></a></div>
          </div>
          <div class="footer__center">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="#">Оплата</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Доставка</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">О фабрике</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Где забрать</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Гарантии и возврат</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Оптовикам</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__copy">Все права сохранены © 2018<a class="icon-creayoulogo" href="#"></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="js/browserDetect.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>
