jade/delivery.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Доставка

block content
	.container_center
		a.backLink(href="shop.html") Смотреть каталог
		.payment__title.payment__title_delivery Доставка

		.couriers
			.mini_title Мы работаем со следющими транспортными компаниями:
			.couriers__body
				.couriers__img
					img(src="img/pochta_rossii_lg.png", alt="image")
				.couriers__img
					img(src="img/boxberry_lg.png", alt="image")
				.couriers__img
					img(src="img/iml_lg.png", alt="image")
				.couriers__img
					img(src="img/pickpoint_lg.png", alt="image")
				.couriers__img
					img(src="img/shiptor_lg.png", alt="image")
				.couriers__img
					img(src="img/dpd_lg.png", alt="image")
				.couriers__img
					img(src="img/cdek_lg.png", alt="image")
			p.couriers__text Доставка по Москве осуществляется на следующий день, стоимость доставки от 270 р.
			p.couriers__text Доставка в пунты выдачи по Москве от 100 р.
			p.couriers__text.couriers__text_detailed Более подробную информацию Вы можете уточнить по телефону или при оформлении заказа.
		
		.mini_title.mini_title_calc Калькулятор стоимости и сроков доставки на примере 2-х накидок на сиденья из шерсти:
		form(action="#").calc
			.calc__left
				.calc__text Населенный пункт:
				select.calc__select 
					option(value="0") Москва
					option(value="1") Санкт-Петербург
			.calc__right
				.calc__text Способ доставки:
				.calc__item
					input#calc-1(type="radio", name="calc" checked).calc__input
					label(for="calc-1").calc__circle
					label(for="calc-1").calc__label Курьером до двери
				.calc__item
					input#calc-2(type="radio", name="calc").calc__input
					label(for="calc-2").calc__circle
					label(for="calc-2").calc__label Пункт выдачи заказов
				.calc__item
					input#calc-3(type="radio", name="calc").calc__input
					label(for="calc-3").calc__circle
					label(for="calc-3").calc__label Отделение почты РФ
		.calc__total 
			span.calc__total_text Стоимость доставки: 
			span.calc__total_cont от 
				span.calc__total_span 201
				|  руб.  1 рабочий день

		.mini_title Пункты выдачи заказов в 
			span Москве
			| :
		//- .map
			//- .map__container
			//- 	.map__left
			//- 		//- ul.map__list
			//- 		//- 	li.map__item
			//- 		//- 		span ул. Пушкинская, д. 10.
			//- 		//- 		span 156,80 руб. 3 рабочих дня
			//- 		//- 		span Пн-Сб 09:00-20:00 (без п-ва), Вс вых
			//- 		//- 		span.map__hideControl
			//- 		//- 			span Развернуть описание
			//- 		//- 		.map__hideText text text text text text text text
			//- 		//- 	li.map__item
			//- 		//- 		span ул. Рязанский проспект, д. 62.
			//- 		//- 		span 156,80 руб. 3 рабочих дня
			//- 		//- 		span Пн-Сб 09:00-20:00 (без п-ва), Вс вых
			//- 		//- 		span.map__hideControl
			//- 		//- 			span Развернуть описание
			//- 		//- 		.map__hideText text text text text text text text
			//- 		//- 	li.map__item
			//- 		//- 		span ул. Пушкинская, д. 10.
			//- 		//- 		span 156,80 руб. 3 рабочих дня
			//- 		//- 		span Пн-Сб 09:00-20:00 (без п-ва), Вс вых
			//- 		//- 		span.map__hideControl
			//- 		//- 			span Развернуть описание
			//- 		//- 		.map__hideText text text text text text text text
			//- 		//- 	li.map__item
			//- 		//- 		span ул. Пушкинская, д. 10.
			//- 		//- 		span 156,80 руб. 3 рабочих дня
			//- 		//- 		span Пн-Сб 09:00-20:00 (без п-ва), Вс вых
			//- 		//- 		span.map__hideControl
			//- 		//- 			span Развернуть описание
			//- 		//- 		.map__hideText text text text text text text text
			//- 		//- 	li.map__item
			//- 		//- 		span ул. Пушкинская, д. 10.
			//- 		//- 		span 156,80 руб. 3 рабочих дня
			//- 		//- 		span Пн-Сб 09:00-20:00 (без п-ва), Вс вых
			//- 		//- 		span.map__hideControl
			//- 		//- 			span Развернуть описание
			//- 		//- 		.map__hideText text text text text text text text
			//- 		//- 	li.map__item
			//- 		//- 		span ул. Пушкинская, д. 10.
			//- 		//- 		span 156,80 руб. 3 рабочих дня
			//- 		//- 		span Пн-Сб 09:00-20:00 (без п-ва), Вс вых
			//- 		//- 		span.map__hideControl
			//- 		//- 			span Развернуть описание
			//- 		//- 		.map__hideText text text text text text text text
			//- 		//- 	li.map__item
			//- 		//- 		span ул. Пушкинская, д. 10.
			//- 		//- 		span 156,80 руб. 3 рабочих дня
			//- 		//- 		span Пн-Сб 09:00-20:00 (без п-ва), Вс вых
			//- 		//- 		span.map__hideControl
			//- 		//- 			span Развернуть описание
			//- 		//- 		.map__hideText text text text text text text text
			//- 		//- 	li.map__item
			//- 		//- 		span ул. Пушкинская, д. 10.
			//- 		//- 		span 156,80 руб. 3 рабочих дня
			//- 		//- 		span Пн-Сб 09:00-20:00 (без п-ва), Вс вых
			//- 		//- 		span.map__hideControl
			//- 		//- 			span Развернуть описание
			//- 		//- 		.map__hideText text text text text text text text
			//- 		//- 	li.map__item
			//- 		//- 		span ул. Пушкинская, д. 10.
			//- 		//- 		span 156,80 руб. 3 рабочих дня
			//- 		//- 		span Пн-Сб 09:00-20:00 (без п-ва), Вс вых
			//- 		//- 		span.map__hideControl
			//- 		//- 			span Развернуть описание
			//- 		//- 		.map__hideText text text text text text text text
			//- 		//- 	li.map__item
			//- 		//- 		span ул. Пушкинская, д. 10.
			//- 		//- 		span 156,80 руб. 3 рабочих дня
			//- 		//- 		span Пн-Сб 09:00-20:00 (без п-ва), Вс вых
			//- 		//- 		span.map__hideControl
			//- 		//- 			span Развернуть описание
			//- 		//- 		.map__hideText text text text text text text text
			//- 		//- ul.map__list.hide
			//- 		//- 	li.map__item
			//- 		//- 		span ул. Гладкова, д. 3.
			//- 		//- 		span 156,80 руб. 3 рабочих дня
			//- 		//- 		span Пн-Сб 09:00-20:00 (без п-ва), Вс вых
			//- 		//- 		span.map__hideControl
			//- 		//- 			span Развернуть описание
			//- 		//- 		.map__hideText text text text text text text text
			//- 		//- 	li.map__item
			//- 		//- 		span ул. Есенина, д. 5.
			//- 		//- 		span 156,80 руб. 3 рабочих дня
			//- 		//- 		span Пн-Сб 09:00-20:00 (без п-ва), Вс вых
			//- 		//- 		span.map__hideControl
			//- 		//- 			span Развернуть описание
			//- 		//- 		.map__hideText text text text text text text text
			//- 	.map__right
			//- 		.yaMap#map

		h2.title.title__line Вы смотрели
		- var plate = 4;
		- var col = 4;
		include block/product.jade

delivery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Доставка</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?1.3" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- end header -->
      <!-- begin header -->
      <header class="header">
              <div class="container_center">
                <div class="header__left"><a class="logo" href="/"></a></div>
                <!-- begin .header__action -->
                <div class="header__action"><a class="phone" href="tel:">+7 916 997-67-32</a>
                  <div class="soc"><a class="soc__item" href="#"> <i class="icon-whatsapp"></i></a><a class="soc__item" href="#"> <i class="icon-viber"></i></a><a class="soc__item" href="#"> <i class="icon-telegram"></i></a></div>
                  <div class="cart">
                    <div class="cart__left"><i class="icon-cart"></i>
                      <div class="cart__count">2</div>
                    </div>
                    <div class="cart__right">оформить заказ</div>
                  </div>
                </div>
                <!-- end .header__action -->
                <!-- begin.header__center -->
                <div class="header__center">
                  <!-- begin navbar -->
                  <ul class="navbar">
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-cargo"> </i>Отправка на следующий день</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-coin-ru"> </i>Цены производителя</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-like"> </i>100% гарантия качества</a></li>
                  </ul>
                  <!-- end navbar -->
                </div>
                <!-- end.header__center -->
              </div>
      </header>
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center"><a class="backLink" href="shop.html">Смотреть каталог</a>
          <div class="payment__title payment__title_delivery">Доставка</div>
          <div class="couriers">
            <div class="mini_title">Мы работаем со следющими транспортными компаниями:</div>
            <div class="couriers__body">
              <div class="couriers__img"><img src="img/pochta_rossii_lg.png" alt="image"/></div>
              <div class="couriers__img"><img src="img/boxberry_lg.png" alt="image"/></div>
              <div class="couriers__img"><img src="img/iml_lg.png" alt="image"/></div>
              <div class="couriers__img"><img src="img/pickpoint_lg.png" alt="image"/></div>
              <div class="couriers__img"><img src="img/shiptor_lg.png" alt="image"/></div>
              <div class="couriers__img"><img src="img/dpd_lg.png" alt="image"/></div>
              <div class="couriers__img"><img src="img/cdek_lg.png" alt="image"/></div>
            </div>
            <p class="couriers__text">Доставка по Москве осуществляется на следующий день, стоимость доставки от 270 р.</p>
            <p class="couriers__text">Доставка в пунты выдачи по Москве от 100 р.</p>
            <p class="couriers__text couriers__text_detailed">Более подробную информацию Вы можете уточнить по телефону или при оформлении заказа.</p>
          </div>
          <div class="mini_title mini_title_calc">Калькулятор стоимости и сроков доставки на примере 2-х накидок на сиденья из шерсти:</div>
          <form class="calc" action="#">
            <div class="calc__left">
              <div class="calc__text">Населенный пункт:</div>
              <select class="calc__select"> 
                <option value="0">Москва</option>
                <option value="1">Санкт-Петербург</option>
              </select>
            </div>
            <div class="calc__right">
              <div class="calc__text">Способ доставки:</div>
              <div class="calc__item">
                <input class="calc__input" id="calc-1" type="radio" name="calc" checked="checked"/>
                <label class="calc__circle" for="calc-1"></label>
                <label class="calc__label" for="calc-1">Курьером до двери</label>
              </div>
              <div class="calc__item">
                <input class="calc__input" id="calc-2" type="radio" name="calc"/>
                <label class="calc__circle" for="calc-2"></label>
                <label class="calc__label" for="calc-2">Пункт выдачи заказов</label>
              </div>
              <div class="calc__item">
                <input class="calc__input" id="calc-3" type="radio" name="calc"/>
                <label class="calc__circle" for="calc-3"></label>
                <label class="calc__label" for="calc-3">Отделение почты РФ</label>
              </div>
            </div>
          </form>
          <div class="calc__total"> <span class="calc__total_text">Стоимость доставки: </span><span class="calc__total_cont">от <span class="calc__total_span">201</span> руб.  1 рабочий день</span></div>
          <div class="mini_title">Пункты выдачи заказов в <span>Москве</span>:</div>
          <h2 class="title title__line">Вы смотрели</h2>
          <!-- begin product -->
          <div class="product">
            <div class="grid grid__4">
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__top"><a class="logo" href="/"></a></div>
        <div class="footer__bottom">
          <div class="footer__left">
            <div class="adress">
              <div class="adress__item"><a class="adress__link" href="tel:+7 916 997-67-32"><i class="icon-tel"> </i>+7 916 997-67-32</a></div>
              <div class="adress__item"><i class="icon-marker"> </i>ул. Новоарбатская, 27/11</div>
              <div class="adress__item"><i class="icon-clock"> </i>Ежедневно c 9 до 20</div>
            </div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-whatsapp"></i></a><a class="soc__item" href="#"><i class="icon-viber"></i></a><a class="soc__item" href="#"><i class="icon-telegram"></i></a></div>
          </div>
          <div class="footer__right">
            <div class="soc__label">Мы в соцсетях:</div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-insta"></i></a><a class="soc__item" href="#"><i class="icon-vk"></i></a><a class="soc__item" href="#"><i class="icon-fb"></i></a></div>
          </div>
          <div class="footer__center">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="#">Оплата</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Доставка</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">О фабрике</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Где забрать</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Гарантии и возврат</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Оптовикам</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__copy">Все права сохранены © 2018<a class="icon-creayoulogo" href="#"></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="js/browserDetect.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>
