geografy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Накидки из овчины на сиденья, белые</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?1.4" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- end header -->
      <!-- begin header -->
      <header class="header">
              <div class="container_center">
                <div class="header__left"><a class="logo" href="/"></a></div>
                <!-- begin .header__action -->
                <div class="header__action"><a class="phone" href="tel:">+7 916 997-67-32</a>
                  <div class="soc"><a class="soc__item" href="#"> <i class="icon-whatsapp"></i></a><a class="soc__item" href="#"> <i class="icon-viber"></i></a><a class="soc__item" href="#"> <i class="icon-telegram"></i></a></div>
                  <div class="cart" data-toggle="modal" data-target="#modalCart">
                    <div class="cart__left"><i class="icon-cart"></i>
                      <div class="cart__count">2</div>
                    </div>
                    <div class="cart__right">оформить заказ</div>
                  </div>
                </div>
                <!-- end .header__action -->
                <!-- begin.header__center -->
                <div class="header__center">
                  <!-- begin navbar -->
                  <ul class="navbar">
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-cargo"> </i>Отправка на следующий день</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-coin-ru"> </i>Цены производителя</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-like"> </i>100% гарантия качества</a></li>
                  </ul>
                  <!-- end navbar -->
                </div>
                <!-- end.header__center -->
              </div>
      </header>
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center"><a class="backLink" href="shop.html">Смотреть каталог</a>
          <div class="title title__page">География поставок</div>
          <div class="title titleSub">Алфавитный список основных городов где можно приобрести нашу продукцию</div>
          <!-- begin alfabetList -->
          <div class="alfabetList">
            <div class="alfabetList__item">
              <div class="alfabetList__letter">A</div>
              <ul class="alfabetList__wrap">
                <li><a class="alfabetList__link" href="#">Архангельск</a></li>
                <li><a class="alfabetList__link" href="#">Апатиты</a></li>
                <li><a class="alfabetList__link" href="#">Астрахань</a></li>
                <li><a class="alfabetList__link" href="#">Архангельск</a></li>
                <li><a class="alfabetList__link" href="#">Апатиты</a></li>
              </ul>
              <ul class="alfabetList__wrap">
                <li><a class="alfabetList__link" href="#">Архангельск</a></li>
                <li><a class="alfabetList__link" href="#">Апатиты</a></li>
                <li><a class="alfabetList__link" href="#">Астрахань</a></li>
              </ul>
            </div>
            <div class="alfabetList__item">
              <div class="alfabetList__letter">В</div>
              <ul class="alfabetList__wrap">
                <li><a class="alfabetList__link" href="#">Великий Новгород</a></li>
                <li><a class="alfabetList__link" href="#">Воронеж</a></li>
                <li><a class="alfabetList__link" href="#">Волгоград</a></li>
                <li><a class="alfabetList__link" href="#">Волгодонск</a></li>
              </ul>
            </div>
            <div class="alfabetList__item">
              <div class="alfabetList__letter">Е</div>
              <ul class="alfabetList__wrap">
                <li><a class="alfabetList__link" href="#">Екатеринбург</a></li>
                <li><a class="alfabetList__link" href="#">Елец </a></li>
                <li><a class="alfabetList__link" href="#">Ессентуки</a></li>
              </ul>
            </div>
            <div class="alfabetList__item">
              <div class="alfabetList__letter">И</div>
              <ul class="alfabetList__wrap">
                <li><a class="alfabetList__link" href="#">Иваново</a></li>
                <li><a class="alfabetList__link" href="#">Ижевск </a></li>
                <li><a class="alfabetList__link" href="#">Иркутск</a></li>
              </ul>
            </div>
            <div class="alfabetList__item">
              <div class="alfabetList__letter">К</div>
              <ul class="alfabetList__wrap">
                <li><a class="alfabetList__link" href="#">Казань </a></li>
                <li><a class="alfabetList__link" href="#">Калининград </a></li>
                <li><a class="alfabetList__link" href="#">Калуга </a></li>
                <li><a class="alfabetList__link" href="#">Камышин </a></li>
                <li><a class="alfabetList__link" href="#">Кемерово</a></li>
              </ul>
              <ul class="alfabetList__wrap">
                <li><a class="alfabetList__link" href="#">Киров </a></li>
                <li><a class="alfabetList__link" href="#">Кисловодск </a></li>
                <li><a class="alfabetList__link" href="#">Ковров</a></li>
              </ul>
            </div>
            <div class="alfabetList__item">
              <div class="alfabetList__letter">Л</div>
              <ul class="alfabetList__wrap">
                <li><a class="alfabetList__link" href="#">Липецк</a></li>
              </ul>
            </div>
            <div class="alfabetList__item">
              <div class="alfabetList__letter">М</div>
              <ul class="alfabetList__wrap">
                <li><a class="alfabetList__link" href="#">Москва </a></li>
                <li><a class="alfabetList__link" href="#">Мурманск </a></li>
                <li><a class="alfabetList__link" href="#">Муром </a></li>
                <li><a class="alfabetList__link" href="#">Мытищи</a></li>
              </ul>
            </div>
            <div class="alfabetList__item">
              <div class="alfabetList__letter">Н</div>
              <ul class="alfabetList__wrap">
                <li><a class="alfabetList__link" href="#">Набережные Челны </a></li>
                <li><a class="alfabetList__link" href="#">Назрань </a></li>
                <li><a class="alfabetList__link" href="#">Нальчик </a></li>
                <li><a class="alfabetList__link" href="#">Находка </a></li>
                <li><a class="alfabetList__link" href="#">Нефтекамск</a></li>
              </ul>
            </div>
            <div class="alfabetList__item">
              <div class="alfabetList__letter">П</div>
              <ul class="alfabetList__wrap">
                <li><a class="alfabetList__link" href="#">Пенза </a></li>
                <li><a class="alfabetList__link" href="#">Пермь </a></li>
                <li><a class="alfabetList__link" href="#">Петрозаводск</a></li>
              </ul>
            </div>
            <div class="alfabetList__item">
              <div class="alfabetList__letter">Р</div>
              <ul class="alfabetList__wrap">
                <li><a class="alfabetList__link" href="#">Ростов-на-Дону </a></li>
                <li><a class="alfabetList__link" href="#">Рыбинск</a></li>
              </ul>
            </div>
          </div>
          <!-- end alfabetList -->
          <div class="viewMore"><a class="viewMore__link" href="#">Показать все города</a></div>
          <div class="deliveryGrid">
            <div class="deliveryGrid__item"><img src="img/pochta_rossii.png" alt="" width="99"/></div>
            <div class="deliveryGrid__item"><img src="img/boxberry.png" alt="" width="87"/></div>
            <div class="deliveryGrid__item"><img src="img/iml.png" alt="" width="96"/></div>
            <div class="deliveryGrid__item"><img src="img/pickpoint.png" alt="" width="113"/></div>
            <div class="deliveryGrid__item"><img src="img/shiptor.png" alt="" width="107"/></div>
            <div class="deliveryGrid__item"><img src="img/dpd.png" alt="" width="103"/></div>
            <div class="deliveryGrid__item"><img src="img/cdek.png" alt="" width="106"/></div>
          </div>
          <div class="deliveryGrid__action"><a class="deliveryComp__link" href="#">Рассчитать доставку</a><a class="deliveryComp__link" href="#">Где забрать</a></div>
          <h2 class="title title__line">Вы смотрели</h2>
          <!-- begin product -->
          <div class="product">
            <div class="grid grid__4">
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__top"><a class="logo" href="/"></a></div>
        <div class="footer__bottom">
          <div class="footer__left">
            <div class="adress">
              <div class="adress__item"><a class="adress__link" href="tel:+7 916 997-67-32"><i class="icon-tel"> </i>+7 916 997-67-32</a></div>
              <div class="adress__item"><i class="icon-marker"> </i>ул. Новоарбатская, 27/11</div>
              <div class="adress__item"><i class="icon-clock"> </i>Ежедневно c 9 до 20</div>
            </div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-whatsapp"></i></a><a class="soc__item" href="#"><i class="icon-viber"></i></a><a class="soc__item" href="#"><i class="icon-telegram"></i></a></div>
          </div>
          <div class="footer__right">
            <div class="soc__label">Мы в соцсетях:</div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-insta"></i></a><a class="soc__item" href="#"><i class="icon-vk"></i></a><a class="soc__item" href="#"><i class="icon-fb"></i></a></div>
          </div>
          <div class="footer__center">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="#">Оплата</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Доставка</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">О фабрике</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Где забрать</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Гарантии и возврат</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Оптовикам</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__copy">Все права сохранены © 2018<a class="icon-creayoulogo" href="#"></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Begin Modal modalCart -->
    <div class="modal fade modalCart" id="modalCart">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Корзина</div>
          </div>
          <div class="modal-body"> 
            <div class="addCart">
              <div class="addCart__row">
                <div class="addCart__item">Накидки на сиденья из натуральной шерсти, белые</div>
                <div class="addCart__item">4500 ₽</div>
                <div class="addCart__item">
                  <div class="addCart__count js_counter"><i class="plus"></i>
                    <input type="text" value="4" readonly="readonly"/>шт<i class="minus"></i>
                  </div>
                </div>
                <div class="addCart__item">16000 ₽</div>
              </div>
              <div class="addCart__row">
                <div class="addCart__item">Накидки на сиденья из натуральной шерсти, бежевые с рыжевыми вставками</div>
                <div class="addCart__item">4500 ₽</div>
                <div class="addCart__item">
                  <div class="addCart__count js_counter"><i class="plus"></i>
                    <input type="text" value="4" readonly="readonly"/>шт<i class="minus"></i>
                  </div>
                </div>
                <div class="addCart__item">16000 ₽</div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="addCart__action">
              <div class="addCart__price">32000 ₽</div>
              <div class="addCart__btn">
                <button class="btn btn_next">Продолжить покупки</button>
                <button class="btn btn_warning">оформить заказ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal modalCart -->
    <script src="js/browserDetect.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.4"></script>
  </body>
</html>

jade/geografy.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Накидки из овчины на сиденья, белые

block content
	.container_center
		a.backLink(href="shop.html") Смотреть каталог
		
		.title.title__page География поставок
		.title.titleSub Алфавитный список основных городов где можно приобрести нашу продукцию
		
		// begin alfabetList 
		.alfabetList
			.alfabetList__item
				.alfabetList__letter A
				ul.alfabetList__wrap
					li
						a.alfabetList__link(href="#") Архангельск
					li
						a.alfabetList__link(href="#") Апатиты
					li
						a.alfabetList__link(href="#") Астрахань
					li
						a.alfabetList__link(href="#") Архангельск
					li
						a.alfabetList__link(href="#") Апатиты
				ul.alfabetList__wrap
					li
						a.alfabetList__link(href="#") Архангельск
					li
						a.alfabetList__link(href="#") Апатиты
					li
						a.alfabetList__link(href="#") Астрахань

			.alfabetList__item
				.alfabetList__letter В
				ul.alfabetList__wrap
					li
						a.alfabetList__link(href="#") Великий Новгород
					li
						a.alfabetList__link(href="#") Воронеж
					li
						a.alfabetList__link(href="#") Волгоград
					li
						a.alfabetList__link(href="#") Волгодонск

			.alfabetList__item
				.alfabetList__letter Е
				ul.alfabetList__wrap
					li
						a.alfabetList__link(href="#") Екатеринбург
					li
						a.alfabetList__link(href="#") Елец 
					li
						a.alfabetList__link(href="#") Ессентуки

			.alfabetList__item
				.alfabetList__letter И
				ul.alfabetList__wrap
					li
						a.alfabetList__link(href="#") Иваново
					li
						a.alfabetList__link(href="#") Ижевск 
					li
						a.alfabetList__link(href="#") Иркутск

			.alfabetList__item
				.alfabetList__letter К
				ul.alfabetList__wrap
					li
						a.alfabetList__link(href="#") Казань 
					li
						a.alfabetList__link(href="#") Калининград 
					li
						a.alfabetList__link(href="#") Калуга 
					li
						a.alfabetList__link(href="#") Камышин 
					li
						a.alfabetList__link(href="#") Кемерово
				ul.alfabetList__wrap
					li
						a.alfabetList__link(href="#") Киров 
					li
						a.alfabetList__link(href="#") Кисловодск 
					li
						a.alfabetList__link(href="#") Ковров
			.alfabetList__item
				.alfabetList__letter Л
				ul.alfabetList__wrap
					li
						a.alfabetList__link(href="#") Липецк
			.alfabetList__item
				.alfabetList__letter М
				ul.alfabetList__wrap
					li
						a.alfabetList__link(href="#") Москва 
					li
						a.alfabetList__link(href="#") Мурманск 
					li
						a.alfabetList__link(href="#") Муром 
					li
						a.alfabetList__link(href="#") Мытищи

			.alfabetList__item
				.alfabetList__letter Н
				ul.alfabetList__wrap
					li
						a.alfabetList__link(href="#") Набережные Челны 
					li
						a.alfabetList__link(href="#") Назрань 
					li
						a.alfabetList__link(href="#") Нальчик 
					li
						a.alfabetList__link(href="#") Находка 
					li
						a.alfabetList__link(href="#") Нефтекамск
			.alfabetList__item
				.alfabetList__letter П
				ul.alfabetList__wrap
					li
						a.alfabetList__link(href="#") Пенза 
					li
						a.alfabetList__link(href="#") Пермь 
					li
						a.alfabetList__link(href="#") Петрозаводск
			.alfabetList__item
				.alfabetList__letter Р
				ul.alfabetList__wrap
					li
						a.alfabetList__link(href="#") Ростов-на-Дону 
					li
						a.alfabetList__link(href="#") Рыбинск

		// end alfabetList 

		.viewMore
			a.viewMore__link(href="#") Показать все города


		.deliveryGrid
			.deliveryGrid__item
				img(src="img/pochta_rossii.png", alt="" width="99")
			.deliveryGrid__item
				img(src="img/boxberry.png", alt="" width="87")
			.deliveryGrid__item
				img(src="img/iml.png", alt="" width="96")
			.deliveryGrid__item
				img(src="img/pickpoint.png", alt="" width="113")
			.deliveryGrid__item
				img(src="img/shiptor.png", alt="" width="107")
			.deliveryGrid__item
				img(src="img/dpd.png", alt="" width="103")
			.deliveryGrid__item
				img(src="img/cdek.png", alt="" width="106")

		.deliveryGrid__action
			a.deliveryComp__link(href="#") Рассчитать доставку
			a.deliveryComp__link(href="#") Где забрать


		h2.title.title__line Вы смотрели
		- var plate = 4;
		- var col = 4;
		include block/product.jade
