jade/guarantees.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Гарантии

block content
	.container_center
		a.backLink(href="shop.html") Смотреть каталог
		.title.title__page Гарантии и возврат
		ul.guarantList
			li.guarantList__item
				a(href="#guarant-1" data-scroll-to) Общие положения
			li.guarantList__item
				a(href="#guarant-2" data-scroll-to) Возврат товара надлежащего качества
			li.guarantList__item
				a(href="#guarant-3" data-scroll-to) Возврат через курьера компании
			li.guarantList__item
				a(href="#guarant-4" data-scroll-to) Условия возврата товара надлежащего качества
			li.guarantList__item
				a(href="#guarant-5" data-scroll-to) Возврат товара ненадлежащего качества

		.typoText#guarant-1
			p Обращаем Ваше внимание, что товары, приобретенные в интернет магазине automania-shop.ru, принимаются к возврату только в интернет-магазине.
			p
				b Согласно условиям отмены/возврата товаров для наших Покупателей:
			ul
				li мы гарантируем 100% прозрачную схему возврата средств;
				li на Ваш выбор мы предложим несколько способов возврата средств;
				li Мы с радостью ответим на все Ваши вопросы, наша служба клиентской поддержки работает c 9 до 16 без выходных.
		.typoText#guarant-2
			h4 Возврат товара надлежащего качества
			p Вы можете вернуть товар, даже без указания причин!
			p В течение 7 дней с момента получения Вы гарантированно можете вернуть полностью или частично купленный у нас товар, если он не подошел Вам по цвету, размеру или фасону. Под товаром надлежащего качества подразумевают товар, у которого сохранен товарный вид и потребительские свойства, и Клиент хочет его вернуть без указания причины (не подошел, не понравился, прочее).
			p Для того, чтобы вернуть товар необходимо выполнить ТРИ шага:
			ol
				li Выслать письмо на возврат на нашу электронную почту info@automania-shop.ru
				li Приложить копию паспорта, товарный или кассовый чек заказа;
				li Отправить заказ и пакет документов нам, через Почту России или ТК Автотрейдинг
			p Внимание: Для того, чтобы мы вернули Вам денежные средства необходимо, чтобы товар был отправлен только c использованием услуг:
			p Курьерская служба Автомания, EMS, Почта России, Автотрейдинг, все отправления через другие транспортные компании согласовываются в индивидуальном порядке, возможна доплата за услуги транспортировки.
		.typoText#guarant-3
			h4 Возврат через курьера компании
			p Услуга доступна для жителей Москвы
			p Если возврат осуществляется вместе с доставкой следующего заказа, вы оплачиваете только сумму доставляемого заказа. Если Вы хотите вернуть товар из предыдущей доставки, необходимо предварительно связаться с нашими специалистами, позвонив в нашу службу клиентской поддержки.
			p Внимание: Курьер является перевозчиком посылки, решение о принятии возврата и возврате денежных средств будет определяться после проведения проверки товара.
			p Если у Вас есть дополнительные вопросы, наша вежливая Клиентская служба рада помочь Вам 7 дней в неделю.
		.typoText#guarant-4
			h4 Условия возврата товара надлежащего качества
			p Вы можете отказаться от заказанного товара в любое время до его получения, в момент передачи товара курьером, а также после получения — в течение 7 календарных дней.
			p Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (упаковка, пломбы, ярлыки), потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.
			p Для возврата товара также необходим документ, удостоверяющий личность (паспорт гражданина РФ/загранпаспорт, временное удостоверение личности гражданина РФ, выдаваемое на период оформления паспорта, военный билет, водительские права).
			p Возврату не подлежат товары надлежащего качества, согласно Постановлению Правительства РФ от 19 января 1998 г. N 55 (см. перечень).
		.typoText#guarant-5
			h4 Возврат товара ненадлежащего качества
			p Под товаром ненадлежащего качества подразумевается товар, который неисправен и не может обеспечить исполнение своих функциональных качеств. Отличие элементов дизайна или оформления от заявленных в описании на сайте не является неисправностью или нефункциональностью товара.
		.typoText
			h4 Порядок предъявления претензий по качеству и возврат товара
			p Для возврата товара, а также в случае предъявления претензий к качеству товара необходимо:
			ol
				li Заполнить заявление на возврат;
				li В заявлении просим Вас подробно указать, какой именно дефект содержит возвращаемый Вами товар. Также при заполнении заявления просим обратить внимание на способ возврата денежных средств, о которых более подробно указано в условиях продажи;
				li Аккуратно упаковать товар к возврату в фирменную коробку интернет-магазина automania-shop.ru, документы (в случае оплаты через платежные системы — распечатку из личного кабинета соответствующей платежной системы с детализацией платежа), заполненное заявление, копию документа удостоверяющего личность
				li Товар необходимо передать в полной комплектации, со всеми комплектующими и полным комплектом принадлежностей, указанным в технической документации (технический паспорт или заменяющий его документ)
				li Отправить коробку с заказом с указанием полной стоимости вложения и описью вложенных товаров через курьерскую службы EMS, Почта России, Автотрейдинг с уведомлением
			p
				b Внимание: 
				| Для того, чтобы мы вернули Вам денежные средства необходимо, чтобы товар был отправлен только c использованием услуги службы EMS, Почта России, Автотрейдинг
			.typoText
				h4 Общие положения
				p Требования о возврате уплаченной за товар денежной суммы подлежат удовлетворению в течение 10 дней со дня предъявления соответствующего требования (ст. 22 Закона РФ «О защите прав потребителей»). Т.о. в течение 10 дней при возврате товара надлежащего качества Вам будет возвращена сумма данного товара, а в случае возврата товара ненадлежащего качества Вам вернут стоимость товара вместе со стоимостью доставки.
				p Для получения дополнительной информации, а также для рассмотрения претензий к качеству товара в индивидуальном порядке, просим Вам направить письменное обращение в Сервисную Службу automania-shop.ru по адресу service@automania-shop.ru или позвонить по номеру +7 (495) 357-20-70. Просим Вас подробно изложить возникшую проблему с товаром. Ваша претензия будет рассмотрена в течение 5 рабочих дней с момента получения. Мы постараемся найти оптимальное для Вас решение.
				ol
					li Клиент соглашается на передачу Продавцом предоставленной информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения перед Клиентом обязательств, возникающих из настоящего соглашения и подаваемых через сайт заявок.
					li Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона.
					li Клиент соглашается на передачу Продавцу своих данных в целях исполнения заключаемых договоров, в том числе настоящего Соглашения, и принимаемых Продавцом в соответствии с ними обязательств по продаже и доставке Клиенту Товара. Согласие Клиента выражается в указании им информации в соответствующих графах при оформлении Заявки.
				p Продавец не несет ответственности за сведения, предоставленные Клиентом на Сайте в общедоступной форме.

		h2.title.title__line Вы смотрели
		- var plate = 4;
		- var col = 4;
		include block/product.jade

guarantees.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Гарантии</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?1.3" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- end header -->
      <!-- begin header -->
      <header class="header">
              <div class="container_center">
                <div class="header__left"><a class="logo" href="/"></a></div>
                <!-- begin .header__action -->
                <div class="header__action"><a class="phone" href="tel:">+7 916 997-67-32</a>
                  <div class="soc"><a class="soc__item" href="#"> <i class="icon-whatsapp"></i></a><a class="soc__item" href="#"> <i class="icon-viber"></i></a><a class="soc__item" href="#"> <i class="icon-telegram"></i></a></div>
                  <div class="cart">
                    <div class="cart__left"><i class="icon-cart"></i>
                      <div class="cart__count">2</div>
                    </div>
                    <div class="cart__right">оформить заказ</div>
                  </div>
                </div>
                <!-- end .header__action -->
                <!-- begin.header__center -->
                <div class="header__center">
                  <!-- begin navbar -->
                  <ul class="navbar">
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-cargo"> </i>Отправка на следующий день</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-coin-ru"> </i>Цены производителя</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-like"> </i>100% гарантия качества</a></li>
                  </ul>
                  <!-- end navbar -->
                </div>
                <!-- end.header__center -->
              </div>
      </header>
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center"><a class="backLink" href="shop.html">Смотреть каталог</a>
          <div class="title title__page">Гарантии и возврат</div>
          <ul class="guarantList">
            <li class="guarantList__item"><a href="#guarant-1" data-scroll-to="data-scroll-to">Общие положения</a></li>
            <li class="guarantList__item"><a href="#guarant-2" data-scroll-to="data-scroll-to">Возврат товара надлежащего качества</a></li>
            <li class="guarantList__item"><a href="#guarant-3" data-scroll-to="data-scroll-to">Возврат через курьера компании</a></li>
            <li class="guarantList__item"><a href="#guarant-4" data-scroll-to="data-scroll-to">Условия возврата товара надлежащего качества</a></li>
            <li class="guarantList__item"><a href="#guarant-5" data-scroll-to="data-scroll-to">Возврат товара ненадлежащего качества</a></li>
          </ul>
          <div class="typoText" id="guarant-1">
            <p>Обращаем Ваше внимание, что товары, приобретенные в интернет магазине automania-shop.ru, принимаются к возврату только в интернет-магазине.</p>
            <p><b>Согласно условиям отмены/возврата товаров для наших Покупателей:</b></p>
            <ul>
              <li>мы гарантируем 100% прозрачную схему возврата средств;</li>
              <li>на Ваш выбор мы предложим несколько способов возврата средств;</li>
              <li>Мы с радостью ответим на все Ваши вопросы, наша служба клиентской поддержки работает c 9 до 16 без выходных.</li>
            </ul>
          </div>
          <div class="typoText" id="guarant-2">
            <h4>Возврат товара надлежащего качества</h4>
            <p>Вы можете вернуть товар, даже без указания причин!</p>
            <p>В течение 7 дней с момента получения Вы гарантированно можете вернуть полностью или частично купленный у нас товар, если он не подошел Вам по цвету, размеру или фасону. Под товаром надлежащего качества подразумевают товар, у которого сохранен товарный вид и потребительские свойства, и Клиент хочет его вернуть без указания причины (не подошел, не понравился, прочее).</p>
            <p>Для того, чтобы вернуть товар необходимо выполнить ТРИ шага:</p>
            <ol>
              <li>Выслать письмо на возврат на нашу электронную почту info@automania-shop.ru</li>
              <li>Приложить копию паспорта, товарный или кассовый чек заказа;</li>
              <li>Отправить заказ и пакет документов нам, через Почту России или ТК Автотрейдинг</li>
            </ol>
            <p>Внимание: Для того, чтобы мы вернули Вам денежные средства необходимо, чтобы товар был отправлен только c использованием услуг:</p>
            <p>Курьерская служба Автомания, EMS, Почта России, Автотрейдинг, все отправления через другие транспортные компании согласовываются в индивидуальном порядке, возможна доплата за услуги транспортировки.</p>
          </div>
          <div class="typoText" id="guarant-3">
            <h4>Возврат через курьера компании</h4>
            <p>Услуга доступна для жителей Москвы</p>
            <p>Если возврат осуществляется вместе с доставкой следующего заказа, вы оплачиваете только сумму доставляемого заказа. Если Вы хотите вернуть товар из предыдущей доставки, необходимо предварительно связаться с нашими специалистами, позвонив в нашу службу клиентской поддержки.</p>
            <p>Внимание: Курьер является перевозчиком посылки, решение о принятии возврата и возврате денежных средств будет определяться после проведения проверки товара.</p>
            <p>Если у Вас есть дополнительные вопросы, наша вежливая Клиентская служба рада помочь Вам 7 дней в неделю.</p>
          </div>
          <div class="typoText" id="guarant-4">
            <h4>Условия возврата товара надлежащего качества</h4>
            <p>Вы можете отказаться от заказанного товара в любое время до его получения, в момент передачи товара курьером, а также после получения — в течение 7 календарных дней.</p>
            <p>Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (упаковка, пломбы, ярлыки), потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.</p>
            <p>Для возврата товара также необходим документ, удостоверяющий личность (паспорт гражданина РФ/загранпаспорт, временное удостоверение личности гражданина РФ, выдаваемое на период оформления паспорта, военный билет, водительские права).</p>
            <p>Возврату не подлежат товары надлежащего качества, согласно Постановлению Правительства РФ от 19 января 1998 г. N 55 (см. перечень).</p>
          </div>
          <div class="typoText" id="guarant-5">
            <h4>Возврат товара ненадлежащего качества</h4>
            <p>Под товаром ненадлежащего качества подразумевается товар, который неисправен и не может обеспечить исполнение своих функциональных качеств. Отличие элементов дизайна или оформления от заявленных в описании на сайте не является неисправностью или нефункциональностью товара.</p>
          </div>
          <div class="typoText">
            <h4>Порядок предъявления претензий по качеству и возврат товара</h4>
            <p>Для возврата товара, а также в случае предъявления претензий к качеству товара необходимо:</p>
            <ol>
              <li>Заполнить заявление на возврат;</li>
              <li>В заявлении просим Вас подробно указать, какой именно дефект содержит возвращаемый Вами товар. Также при заполнении заявления просим обратить внимание на способ возврата денежных средств, о которых более подробно указано в условиях продажи;</li>
              <li>Аккуратно упаковать товар к возврату в фирменную коробку интернет-магазина automania-shop.ru, документы (в случае оплаты через платежные системы — распечатку из личного кабинета соответствующей платежной системы с детализацией платежа), заполненное заявление, копию документа удостоверяющего личность</li>
              <li>Товар необходимо передать в полной комплектации, со всеми комплектующими и полным комплектом принадлежностей, указанным в технической документации (технический паспорт или заменяющий его документ)</li>
              <li>Отправить коробку с заказом с указанием полной стоимости вложения и описью вложенных товаров через курьерскую службы EMS, Почта России, Автотрейдинг с уведомлением</li>
            </ol>
            <p><b>Внимание: </b>Для того, чтобы мы вернули Вам денежные средства необходимо, чтобы товар был отправлен только c использованием услуги службы EMS, Почта России, Автотрейдинг</p>
            <div class="typoText">
              <h4>Общие положения</h4>
              <p>Требования о возврате уплаченной за товар денежной суммы подлежат удовлетворению в течение 10 дней со дня предъявления соответствующего требования (ст. 22 Закона РФ «О защите прав потребителей»). Т.о. в течение 10 дней при возврате товара надлежащего качества Вам будет возвращена сумма данного товара, а в случае возврата товара ненадлежащего качества Вам вернут стоимость товара вместе со стоимостью доставки.</p>
              <p>Для получения дополнительной информации, а также для рассмотрения претензий к качеству товара в индивидуальном порядке, просим Вам направить письменное обращение в Сервисную Службу automania-shop.ru по адресу service@automania-shop.ru или позвонить по номеру +7 (495) 357-20-70. Просим Вас подробно изложить возникшую проблему с товаром. Ваша претензия будет рассмотрена в течение 5 рабочих дней с момента получения. Мы постараемся найти оптимальное для Вас решение.</p>
              <ol>
                <li>Клиент соглашается на передачу Продавцом предоставленной информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения перед Клиентом обязательств, возникающих из настоящего соглашения и подаваемых через сайт заявок.</li>
                <li>Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона.</li>
                <li>Клиент соглашается на передачу Продавцу своих данных в целях исполнения заключаемых договоров, в том числе настоящего Соглашения, и принимаемых Продавцом в соответствии с ними обязательств по продаже и доставке Клиенту Товара. Согласие Клиента выражается в указании им информации в соответствующих графах при оформлении Заявки.</li>
              </ol>
              <p>Продавец не несет ответственности за сведения, предоставленные Клиентом на Сайте в общедоступной форме.</p>
            </div>
          </div>
          <h2 class="title title__line">Вы смотрели</h2>
          <!-- begin product -->
          <div class="product">
            <div class="grid grid__4">
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__top"><a class="logo" href="/"></a></div>
        <div class="footer__bottom">
          <div class="footer__left">
            <div class="adress">
              <div class="adress__item"><a class="adress__link" href="tel:+7 916 997-67-32"><i class="icon-tel"> </i>+7 916 997-67-32</a></div>
              <div class="adress__item"><i class="icon-marker"> </i>ул. Новоарбатская, 27/11</div>
              <div class="adress__item"><i class="icon-clock"> </i>Ежедневно c 9 до 20</div>
            </div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-whatsapp"></i></a><a class="soc__item" href="#"><i class="icon-viber"></i></a><a class="soc__item" href="#"><i class="icon-telegram"></i></a></div>
          </div>
          <div class="footer__right">
            <div class="soc__label">Мы в соцсетях:</div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-insta"></i></a><a class="soc__item" href="#"><i class="icon-vk"></i></a><a class="soc__item" href="#"><i class="icon-fb"></i></a></div>
          </div>
          <div class="footer__center">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="#">Оплата</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Доставка</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">О фабрике</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Где забрать</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Гарантии и возврат</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Оптовикам</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__copy">Все права сохранены © 2018<a class="icon-creayoulogo" href="#"></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="js/browserDetect.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>
