map.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Гарантии</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?1.3" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- end header -->
      <!-- begin header -->
      <header class="header">
              <div class="container_center">
                <div class="header__left"><a class="logo" href="/"></a></div>
                <!-- begin .header__action -->
                <div class="header__action"><a class="phone" href="tel:">+7 916 997-67-32</a>
                  <div class="soc"><a class="soc__item" href="#"> <i class="icon-whatsapp"></i></a><a class="soc__item" href="#"> <i class="icon-viber"></i></a><a class="soc__item" href="#"> <i class="icon-telegram"></i></a></div>
                  <div class="cart">
                    <div class="cart__left"><i class="icon-cart"></i>
                      <div class="cart__count">2</div>
                    </div>
                    <div class="cart__right">оформить заказ</div>
                  </div>
                </div>
                <!-- end .header__action -->
                <!-- begin.header__center -->
                <div class="header__center">
                  <!-- begin navbar -->
                  <ul class="navbar">
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-cargo"> </i>Отправка на следующий день</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-coin-ru"> </i>Цены производителя</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-like"> </i>100% гарантия качества</a></li>
                  </ul>
                  <!-- end navbar -->
                </div>
                <!-- end.header__center -->
              </div>
      </header>
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center"><a class="backLink" href="shop.html">Смотреть каталог</a>
          <h2 class="title title__line">Автомобильные меховые накидки <br>из овчины на сиденья в Архангельске</h2>
          <!-- begin product -->
          <div class="product">
            <div class="grid grid__4">
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
          <div class="viewMore"><a class="viewMore__link" href="#">Смотреть еще</a></div>
          <h2 class="title title__line">Адреса пунктов выдачи в Архангельске</h2>
          <div class="deliveryGrid">
            <div class="deliveryGrid__item"><img src="img/pochta_rossii.png" alt="" width="99"/></div>
            <div class="deliveryGrid__item"><img src="img/boxberry.png" alt="" width="87"/></div>
            <div class="deliveryGrid__item"><img src="img/iml.png" alt="" width="96"/></div>
            <div class="deliveryGrid__item"><img src="img/pickpoint.png" alt="" width="113"/></div>
            <div class="deliveryGrid__item"><img src="img/shiptor.png" alt="" width="107"/></div>
            <div class="deliveryGrid__item"><img src="img/dpd.png" alt="" width="103"/></div>
            <div class="deliveryGrid__item"><img src="img/cdek.png" alt="" width="106"/></div>
          </div>
          <div class="deliveryGrid__action"><a class="deliveryComp__link" href="#">Рассчитать доставку</a><a class="deliveryComp__link" href="#">Где забрать</a></div>
          <div class="typoText">
            <h4>Где купить меховую накидку из овчины в Москве</h4>
            <p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.</p>
            <p>Текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст.</p>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__top"><a class="logo" href="/"></a></div>
        <div class="footer__bottom">
          <div class="footer__left">
            <div class="adress">
              <div class="adress__item"><a class="adress__link" href="tel:+7 916 997-67-32"><i class="icon-tel"> </i>+7 916 997-67-32</a></div>
              <div class="adress__item"><i class="icon-marker"> </i>ул. Новоарбатская, 27/11</div>
              <div class="adress__item"><i class="icon-clock"> </i>Ежедневно c 9 до 20</div>
            </div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-whatsapp"></i></a><a class="soc__item" href="#"><i class="icon-viber"></i></a><a class="soc__item" href="#"><i class="icon-telegram"></i></a></div>
          </div>
          <div class="footer__right">
            <div class="soc__label">Мы в соцсетях:</div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-insta"></i></a><a class="soc__item" href="#"><i class="icon-vk"></i></a><a class="soc__item" href="#"><i class="icon-fb"></i></a></div>
          </div>
          <div class="footer__center">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="#">Оплата</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Доставка</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">О фабрике</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Где забрать</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Гарантии и возврат</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Оптовикам</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__copy">Все права сохранены © 2018<a class="icon-creayoulogo" href="#"></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="js/browserDetect.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>

jade/map.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Гарантии

block content
	.container_center
		a.backLink(href="shop.html") Смотреть каталог

		h2.title.title__line Автомобильные меховые накидки <br>из овчины на сиденья в Архангельске
		- var plate = 4;
		- var col = 4;
		include block/product.jade

		.viewMore
			a.viewMore__link(href="#") Смотреть еще


		h2.title.title__line Адреса пунктов выдачи в Архангельске

		.deliveryGrid
			.deliveryGrid__item
				img(src="img/pochta_rossii.png", alt="" width="99")
			.deliveryGrid__item
				img(src="img/boxberry.png", alt="" width="87")
			.deliveryGrid__item
				img(src="img/iml.png", alt="" width="96")
			.deliveryGrid__item
				img(src="img/pickpoint.png", alt="" width="113")
			.deliveryGrid__item
				img(src="img/shiptor.png", alt="" width="107")
			.deliveryGrid__item
				img(src="img/dpd.png", alt="" width="103")
			.deliveryGrid__item
				img(src="img/cdek.png", alt="" width="106")
		
		.deliveryGrid__action
			a.deliveryComp__link(href="#") Рассчитать доставку
			a.deliveryComp__link(href="#") Где забрать

		.typoText
			h4 Где купить меховую накидку из овчины в Москве

			p Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.

			p Текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст.
