jade/order.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Заказ оформлен

block content
	.container_center
		a.backLink(href="shop.html") Смотреть каталог

		.title.title__page Заказ сформирован

		.order
			.order__num Номер заказа: 
				span 234
			.order__title Уважаемый клиент
			p В ближайшее время с вами по телефону свяжется наш менеджер. <br>Он сориентирует Вас по ближайшим срокам доставки и проконсультирует по товару.

		h2.title.title__line Способы оплаты заказа
		.payment__body
			.paymentItem
				.paymentItem__title Оплата наличными
				.paymentItem__text при получении в пунке выдачи или крурьеру
			.paymentItem
				.paymentItem__title Оплата банковской картой
				.paymentItem__text при получении или при оформлении заказа
			.paymentItem
				.paymentItem__title Оплата по квитанции
				.paymentItem__text в любом отделении банка или через клиент банк
				a(href="#").paymentItem__link Cкачать квитанцию
			.paymentItem
				.paymentItem__title Оплата с расчетного счета организации
				.paymentItem__text Полный пакет бухгалтерских документов, договор
				a(href="#").paymentItem__link Cкачать квитанцию

order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Заказ оформлен</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?1.4" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- end header -->
      <!-- begin header -->
      <header class="header">
              <div class="container_center">
                <div class="header__left"><a class="logo" href="/"></a></div>
                <!-- begin .header__action -->
                <div class="header__action"><a class="phone" href="tel:">+7 916 997-67-32</a>
                  <div class="soc"><a class="soc__item" href="#"> <i class="icon-whatsapp"></i></a><a class="soc__item" href="#"> <i class="icon-viber"></i></a><a class="soc__item" href="#"> <i class="icon-telegram"></i></a></div>
                  <div class="cart" data-toggle="modal" data-target="#modalCart">
                    <div class="cart__left"><i class="icon-cart"></i>
                      <div class="cart__count">2</div>
                    </div>
                    <div class="cart__right">оформить заказ</div>
                  </div>
                </div>
                <!-- end .header__action -->
                <!-- begin.header__center -->
                <div class="header__center">
                  <!-- begin navbar -->
                  <ul class="navbar">
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-cargo"> </i>Отправка на следующий день</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-coin-ru"> </i>Цены производителя</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-like"> </i>100% гарантия качества</a></li>
                  </ul>
                  <!-- end navbar -->
                </div>
                <!-- end.header__center -->
              </div>
      </header>
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center"><a class="backLink" href="shop.html">Смотреть каталог</a>
          <div class="title title__page">Заказ сформирован</div>
          <div class="order">
            <div class="order__num">Номер заказа: <span>234</span></div>
            <div class="order__title">Уважаемый клиент</div>
            <p>В ближайшее время с вами по телефону свяжется наш менеджер. <br>Он сориентирует Вас по ближайшим срокам доставки и проконсультирует по товару.</p>
          </div>
          <h2 class="title title__line">Способы оплаты заказа</h2>
          <div class="payment__body">
            <div class="paymentItem">
              <div class="paymentItem__title">Оплата наличными</div>
              <div class="paymentItem__text">при получении в пунке выдачи или крурьеру</div>
            </div>
            <div class="paymentItem">
              <div class="paymentItem__title">Оплата банковской картой</div>
              <div class="paymentItem__text">при получении или при оформлении заказа</div>
            </div>
            <div class="paymentItem">
              <div class="paymentItem__title">Оплата по квитанции</div>
              <div class="paymentItem__text">в любом отделении банка или через клиент банк</div><a class="paymentItem__link" href="#">Cкачать квитанцию</a>
            </div>
            <div class="paymentItem">
              <div class="paymentItem__title">Оплата с расчетного счета организации</div>
              <div class="paymentItem__text">Полный пакет бухгалтерских документов, договор</div><a class="paymentItem__link" href="#">Cкачать квитанцию</a>
            </div>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__top"><a class="logo" href="/"></a></div>
        <div class="footer__bottom">
          <div class="footer__left">
            <div class="adress">
              <div class="adress__item"><a class="adress__link" href="tel:+7 916 997-67-32"><i class="icon-tel"> </i>+7 916 997-67-32</a></div>
              <div class="adress__item"><i class="icon-marker"> </i>ул. Новоарбатская, 27/11</div>
              <div class="adress__item"><i class="icon-clock"> </i>Ежедневно c 9 до 20</div>
            </div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-whatsapp"></i></a><a class="soc__item" href="#"><i class="icon-viber"></i></a><a class="soc__item" href="#"><i class="icon-telegram"></i></a></div>
          </div>
          <div class="footer__right">
            <div class="soc__label">Мы в соцсетях:</div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-insta"></i></a><a class="soc__item" href="#"><i class="icon-vk"></i></a><a class="soc__item" href="#"><i class="icon-fb"></i></a></div>
          </div>
          <div class="footer__center">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="#">Оплата</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Доставка</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">О фабрике</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Где забрать</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Гарантии и возврат</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Оптовикам</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__copy">Все права сохранены © 2018<a class="icon-creayoulogo" href="#"></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Begin Modal modalCart -->
    <div class="modal fade modalCart" id="modalCart">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Корзина</div>
          </div>
          <div class="modal-body"> 
            <div class="addCart__line">
              <div class="addCart__img"><img src="img/f-slide-sm4.jpg" alt=""/></div>
              <div class="addCart__row">
                <div class="addCart__item">Накидки на сиденья из натуральной шерсти, белые</div>
                <div class="addCart__item">4500 ₽</div>
                <div class="addCart__item">
                  <div class="addCart__count js_counter"><i class="plus"></i>
                    <input type="text" value="4" readonly="readonly"/>шт<i class="minus"></i>
                  </div>
                </div>
                <div class="addCart__item">16000 ₽</div>
              </div>
            </div>
            <div class="addCart__line">
              <div class="addCart__img"><img src="img/f-slide-sm4.jpg" alt=""/></div>
              <div class="addCart__row">
                <div class="addCart__item">Накидки на сиденья из натуральной шерсти, бежевые с рыжевыми вставками</div>
                <div class="addCart__item">4500 ₽</div>
                <div class="addCart__item">
                  <div class="addCart__count js_counter"><i class="plus"></i>
                    <input type="text" value="4" readonly="readonly"/>шт<i class="minus"></i>
                  </div>
                </div>
                <div class="addCart__item">16000 ₽</div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="addCart__action">
              <div class="addCart__price"><span class="addCart__total"><b>Итого: </b></span>32000 ₽</div>
              <div class="addCart__btn">
                <button class="btn btn_next">Продолжить покупки</button>
                <button class="btn btn_warning">оформить заказ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal modalCart -->
    <script src="js/browserDetect.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.4"></script>
  </body>
</html>
