shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Shop</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?1.3" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- end header -->
      <!-- begin header -->
      <header class="header header_contrast">
              <div class="container_center">
                <div class="header__left"><a class="logo" href="/"></a></div>
                <!-- begin .header__action -->
                <div class="header__action"><a class="phone" href="tel:">+7 916 997-67-32</a>
                  <div class="soc"><a class="soc__item" href="#"> <i class="icon-whatsapp"></i></a><a class="soc__item" href="#"> <i class="icon-viber"></i></a><a class="soc__item" href="#"> <i class="icon-telegram"></i></a></div>
                  <div class="cart">
                    <div class="cart__left"><i class="icon-cart"></i>
                      <div class="cart__count">2</div>
                    </div>
                    <div class="cart__right">оформить заказ</div>
                  </div>
                </div>
                <!-- end .header__action -->
                <!-- begin.header__center -->
                <div class="header__center">
                  <!-- begin navbar -->
                  <ul class="navbar">
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-cargo"> </i>Отправка на следующий день</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-coin-ru"> </i>Цены производителя</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-like"> </i>100% гарантия качества</a></li>
                  </ul>
                  <!-- end navbar -->
                </div>
                <!-- end.header__center -->
              </div>
      </header>
      <!-- begin main__content-->
      <main class="main__content">
        <div class="topContrast" style="background-image: url(img/shop-bg.jpg)">
          <div class="container_center">
            <h1 class="topContrast__title">
              Автомобильные меховые
              накидки из овчины на сиденья
              
            </h1>
          </div>
        </div>
        <div class="container_center">
          <div class="productFilter">
            <div class="productFilter__item"><a class="productFilter__link" href="#">Искуственный мех </a></div>
            <div class="productFilter__item"><a class="productFilter__link active" href="#">Австралийская овчина </a></div>
            <div class="productFilter__item"><a class="productFilter__link" href="#">Мех волка </a></div>
            <div class="productFilter__item"><a class="productFilter__link" href="#">Меховые </a></div>
            <div class="productFilter__item"><a class="productFilter__link" href="#">Шерсть </a></div>
            <div class="productFilter__item"><a class="productFilter__link" href="#">Мутон </a></div>
          </div>
          <div class="productTabs">
            <div class="productTabs__item"><a class="productTabs__link" href="#">Бежевые </a></div>
            <div class="productTabs__item"><a class="productTabs__link" href="#">Белые </a></div>
            <div class="productTabs__item"><a class="productTabs__link" href="#">Коричневые </a></div>
            <div class="productTabs__item"><a class="productTabs__link" href="#">Черные </a></div>
            <div class="productTabs__item"><a class="productTabs__link active" href="#">Длинный ворс </a></div>
            <div class="productTabs__item"><a class="productTabs__link" href="#">Зимние </a></div>
            <div class="productTabs__item"><a class="productTabs__link" href="#">На передние сиденья  </a></div>
            <div class="productTabs__item"><a class="productTabs__link" href="#">На заднее сиденье </a></div>
          </div>
          <!-- begin product -->
          <div class="product">
            <div class="grid grid__3">
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
          <div class="viewMore"><a class="viewMore__link">Смотреть еще</a></div>
          <h2 class="title title__line">Вы смотрели</h2>
          <!-- begin product -->
          <div class="product">
            <div class="grid grid__4">
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
          <!-- begin deliveryAndPay -->
          <div class="deliveryAndPay grid">
            <div class="deliveryAndPay__item">
              <h2 class="title title__line">Доставка</h2>
              <div class="deliveryComp grid">
                <div class="deliveryComp__item"><img src="img/pochta_rossii.png" alt="" width="99"/></div>
                <div class="deliveryComp__item"><img src="img/boxberry.png" alt="" width="87"/></div>
                <div class="deliveryComp__item"><img src="img/iml.png" alt="" width="96"/></div>
                <div class="deliveryComp__item"><img src="img/pickpoint.png" alt="" width="113"/></div>
                <div class="deliveryComp__item"><img src="img/shiptor.png" alt="" width="107"/></div>
                <div class="deliveryComp__item"><img src="img/dpd.png" alt="" width="103"/></div>
                <div class="deliveryComp__item"><img src="../img/cdek.png" alt="" width="106"/></div>
              </div><a class="deliveryComp__link" href="#">Рассчитать доставку</a><a class="deliveryComp__link" href="#">Где забрать</a>
            </div>
            <div class="deliveryAndPay__item">
              <h2 class="title title__line">Оплата</h2>
              <div class="pay grid">
                <div class="pay__item">
                  <div class="pay__label">Банковские карты</div>
                  <div class="pay__content"><img src="img/visa.png" alt="" width="59"/><img src="img/mc.png" alt="" width="66"/></div>
                </div>
                <div class="pay__item">
                  <div class="pay__label">Наложный платеж</div>
                  <div class="pay__content"><img src="img/nalozhenniy_platezh.svg" alt="" width="74"/></div>
                </div>
                <div class="pay__item">
                  <div class="pay__label">На расчетный счет организации</div>
                  <div class="pay__content"><img src="img/na_schet_org.svg" alt="" width="69"/></div>
                </div>
              </div>
            </div>
          </div>
          <!-- end deliveryAndPay -->
          <div class="typoText">
            <h4>Про мех:</h4>
            <p>Овчина — шкура, снятая со взрослых овец и молодняка старше 6 месяцев. Различают три вида овчин: меховые, кожевенные и шубные. <br>Меховые овчины получают от тонкорунных, полутонкорунных, тонкорунно-грубошерстных овец с однородной, а в ряде случаев <br>и с неоднородной полугрубой шерстью со значительным содержанием пуха. В большинстве случаев идут на пошив шапок, пальто, воротников при этом волосяной покров обращен наружу.</p>
            <p>Шубные овчины — шкуры грубошерстных овец с неоднородной (смешанной) шерстью при этом длиной не менее 1,5 см. Применяется при пошивке тулупов, полушубков при этом кожная часть овчин (мездра) обращена наружу, а шерстный покров — внутрь. В кожевенном производстве используется овчина, по качеству волосяного покрова не подходящая для мехового и овчинно-шубного производства.</p>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__top"><a class="logo" href="/"></a></div>
        <div class="footer__bottom">
          <div class="footer__left">
            <div class="adress">
              <div class="adress__item"><a class="adress__link" href="tel:+7 916 997-67-32"><i class="icon-tel"> </i>+7 916 997-67-32</a></div>
              <div class="adress__item"><i class="icon-marker"> </i>ул. Новоарбатская, 27/11</div>
              <div class="adress__item"><i class="icon-clock"> </i>Ежедневно c 9 до 20</div>
            </div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-whatsapp"></i></a><a class="soc__item" href="#"><i class="icon-viber"></i></a><a class="soc__item" href="#"><i class="icon-telegram"></i></a></div>
          </div>
          <div class="footer__right">
            <div class="soc__label">Мы в соцсетях:</div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-insta"></i></a><a class="soc__item" href="#"><i class="icon-vk"></i></a><a class="soc__item" href="#"><i class="icon-fb"></i></a></div>
          </div>
          <div class="footer__center">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="#">Оплата</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Доставка</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">О фабрике</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Где забрать</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Гарантии и возврат</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Оптовикам</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__copy">Все права сохранены © 2018<a class="icon-creayoulogo" href="#"></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="js/browserDetect.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>

jade/shop.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Shop

block content
	.topContrast(style="background-image: url(img/shop-bg.jpg)")
		.container_center
			h1.topContrast__title.
				Автомобильные меховые
				накидки из овчины на сиденья

	.container_center
		.productFilter
			.productFilter__item
				a.productFilter__link(href="#") Искуственный мех 
			.productFilter__item
				a.productFilter__link.active(href="#") Австралийская овчина 
			.productFilter__item
				a.productFilter__link(href="#") Мех волка 
			.productFilter__item
				a.productFilter__link(href="#") Меховые 
			.productFilter__item
				a.productFilter__link(href="#") Шерсть 
			.productFilter__item
				a.productFilter__link(href="#") Мутон 

		.productTabs
			.productTabs__item
				a.productTabs__link(href="#") Бежевые 
			.productTabs__item
				a.productTabs__link(href="#") Белые 
			.productTabs__item
				a.productTabs__link(href="#") Коричневые 
			.productTabs__item
				a.productTabs__link(href="#") Черные 
			.productTabs__item
				a.productTabs__link.active(href="#") Длинный ворс 
			.productTabs__item
				a.productTabs__link(href="#") Зимние 
			.productTabs__item
				a.productTabs__link(href="#") На передние сиденья  
			.productTabs__item
				a.productTabs__link(href="#") На заднее сиденье 

		- var plate = 9;
		- var col = 3;
		include block/product.jade

		.viewMore
			a.viewMore__link Смотреть еще

		h2.title.title__line Вы смотрели
		- var plate = 4;
		- var col = 4;
		include block/product.jade


		.deliveryAndPay.grid
			.deliveryAndPay__item
				h2.title.title__line Доставка
				
				.deliveryComp.grid
					.deliveryComp__item
						img(src="img/pochta_rossii.png", alt="" width="99")
					.deliveryComp__item
						img(src="img/boxberry.png", alt="" width="87")
					.deliveryComp__item
						img(src="img/iml.png", alt="" width="96")
					.deliveryComp__item
						img(src="img/pickpoint.png", alt="" width="113")
					.deliveryComp__item
						img(src="img/shiptor.png", alt="" width="107")
					.deliveryComp__item
						img(src="img/dpd.png", alt="" width="103")
					.deliveryComp__item
						img(src="../img/cdek.png", alt="" width="106")

				a.deliveryComp__link(href="#") Рассчитать доставку
				a.deliveryComp__link(href="#") Где забрать

			.deliveryAndPay__item
				h2.title.title__line Оплата
				.pay.grid
					.pay__item
						.pay__label Банковские карты
						.pay__content
							img(src="img/visa.png", alt="" width="59")
							img(src="img/mc.png", alt="" width="66")
					.pay__item
						.pay__label Наложный платеж
						.pay__content
							img(src="img/nalozhenniy_platezh.svg", alt="" width="74")
					.pay__item
						.pay__label На расчетный счет организации
						.pay__content
							img(src="img/na_schet_org.svg", alt="" width="69")

		.typoText
			h4 Про мех:
			p Овчина — шкура, снятая со взрослых овец и молодняка старше 6 месяцев. Различают три вида овчин: меховые, кожевенные и шубные. <br>Меховые овчины получают от тонкорунных, полутонкорунных, тонкорунно-грубошерстных овец с однородной, а в ряде случаев <br>и с неоднородной полугрубой шерстью со значительным содержанием пуха. В большинстве случаев идут на пошив шапок, пальто, воротников при этом волосяной покров обращен наружу.
			p Шубные овчины — шкуры грубошерстных овец с неоднородной (смешанной) шерстью при этом длиной не менее 1,5 см. Применяется при пошивке тулупов, полушубков при этом кожная часть овчин (мездра) обращена наружу, а шерстный покров — внутрь. В кожевенном производстве используется овчина, по качеству волосяного покрова не подходящая для мехового и овчинно-шубного производства.
