shop-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Накидки из овчины на сиденья, белые</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?1.3" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- end header -->
      <!-- begin header -->
      <header class="header">
              <div class="container_center">
                <div class="header__left"><a class="logo" href="/"></a></div>
                <!-- begin .header__action -->
                <div class="header__action"><a class="phone" href="tel:">+7 916 997-67-32</a>
                  <div class="soc"><a class="soc__item" href="#"> <i class="icon-whatsapp"></i></a><a class="soc__item" href="#"> <i class="icon-viber"></i></a><a class="soc__item" href="#"> <i class="icon-telegram"></i></a></div>
                  <div class="cart">
                    <div class="cart__left"><i class="icon-cart"></i>
                      <div class="cart__count">2</div>
                    </div>
                    <div class="cart__right">оформить заказ</div>
                  </div>
                </div>
                <!-- end .header__action -->
                <!-- begin.header__center -->
                <div class="header__center">
                  <!-- begin navbar -->
                  <ul class="navbar">
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-cargo"> </i>Отправка на следующий день</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-coin-ru"> </i>Цены производителя</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-like"> </i>100% гарантия качества</a></li>
                  </ul>
                  <!-- end navbar -->
                </div>
                <!-- end.header__center -->
              </div>
      </header>
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center"><a class="backLink" href="shop.html">Смотреть каталог</a>
          <div class="shopItem">
            <div class="shopItem__top">
              <div class="shopSlider__wrap">
                <div class="shopSlider">
                  <div class="shopSlider__item"><img src="img/shopItem0.jpg" alt=""/></div>
                  <div class="shopSlider__item"><img src="img/shopItem1.jpg" alt=""/></div>
                  <div class="shopSlider__item"><img src="img/shopItem2.jpg" alt=""/></div>
                  <div class="shopSlider__item"><img src="img/shopItem3.jpg" alt=""/></div>
                  <div class="shopSlider__item"><img src="img/shopItem4.jpg" alt=""/></div>
                </div>
                <div class="shopThumbs">
                  <div class="shopThumbs__item"><img src="img/shopItem0.jpg" alt=""/></div>
                  <div class="shopThumbs__item"><img src="img/shopItem1.jpg" alt=""/></div>
                  <div class="shopThumbs__item"><img src="img/shopItem2.jpg" alt=""/></div>
                  <div class="shopThumbs__item"><img src="img/shopItem3.jpg" alt=""/></div>
                  <div class="shopThumbs__item"><img src="img/shopItem4.jpg" alt=""/></div>
                </div>
              </div>
              <div class="shopItem__info">
                <div class="shopItem__title">Накидки из овчины на сиденья, белые</div>
                <ul class="shopItem__detail">
                  <li class="shopItem__detailItem">Артикул: 195735</li>
                  <li class="shopItem__detailItem">Размеры: 150Х84 см</li>
                  <li class="shopItem__detailItem">Цвет: белый</li>
                  <li class="shopItem__detailItem">Материал: натуральный мех</li>
                </ul>
                <div class="shopItem__order">
                  <div class="shopItem__price">1390 <span class="rub">₽</span></div>
                  <div class="shopItem__count"> 
                    <div class="shopItem__countRezult">1 шт</div>
                    <div class="shopItem__minus"></div>
                    <div class="shopItem__plus"></div>
                  </div>
                </div>
                <div class="shopItem__action">
                  <button class="btn">Купить</button>
                </div>
              </div>
            </div>
            <!-- begin shopItem__description -->
            <div class="shopItem__description">
              <p>Автомоби́ль (от др.-греч. αὐτός — сам и лат. mobilis — подвижной, скорый) — моторное дорожное транспортное средство, используемое для перевозки людей или грузов. Основное назначение автомобиля заключается в совершении транспортной работы. Автомобильный транспорт в промышленно развитых странах занимает ведущее место по сравнению с другими видами транспорта по объёму перевозок пассажиров. Современный автомобиль состоит из 15—20 тысяч деталей, из которых 150—300 являются наиболее важными и требующими наибольших затрат в эксплуатации.</p>
              <p>
                Понятие включает легковой автомобиль, грузовой автомобиль, автобус, троллейбус, бронетранспортёр, но не включает сельскохозяйственный трактор и мотоцикл.
                
              </p>
            </div>
            <!-- end shopItem__description -->
            <!-- begin shopItem__grid-->
            <div class="shopItem__grid grid grid__2">
              <div>
                <ul class="shopItem__detail">
                  <li class="shopItem__detailItem">Артикул: 9548764</li>
                  <li class="shopItem__detailItem">Тип товара: Накидка</li>
                  <li class="shopItem__detailItem">Количество в комплекте: 1 шт.</li>
                  <li class="shopItem__detailItem">Страна: Россия</li>
                  <li class="shopItem__detailItem">Цвет: Белый</li>
                  <li class="shopItem__detailItem">Материал: Шерсть австралийской овцы</li>
                  <li class="shopItem__detailItem">Ворс: средний</li>
                  <li class="shopItem__detailItem">Длина: 194</li>
                  <li class="shopItem__detailItem">Ширина: 95</li>
                  <li class="shopItem__detailItem">Вес: 1,5 кг</li>
                </ul>
              </div>
              <div>
                <div class="shopItem__sale">
                  <div class="shopItem__saleTtile">Заголовок акционного предложения</div>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
                </div>
              </div>
            </div>
            <!-- end shopItem__grid-->
          </div>
          <h2 class="title title__line">Вы смотрели</h2>
          <!-- begin product -->
          <div class="product">
            <div class="grid grid__4">
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="product__item">
                  <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                  <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                  <div class="product__action">
                    <div class="product__price">4500 <span class="rub">₽</span></div>
                    <div class="product__btn">
                      <button class="btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end product -->
          <div class="viewMore"><a class="viewMore__link" href="#">Смотреть еще</a></div>
          <!-- begin deliveryAndPay -->
          <div class="deliveryAndPay grid">
            <div class="deliveryAndPay__item">
              <h2 class="title title__line">Доставка</h2>
              <div class="deliveryComp grid">
                <div class="deliveryComp__item"><img src="img/pochta_rossii.png" alt="" width="99"/></div>
                <div class="deliveryComp__item"><img src="img/boxberry.png" alt="" width="87"/></div>
                <div class="deliveryComp__item"><img src="img/iml.png" alt="" width="96"/></div>
                <div class="deliveryComp__item"><img src="img/pickpoint.png" alt="" width="113"/></div>
                <div class="deliveryComp__item"><img src="img/shiptor.png" alt="" width="107"/></div>
                <div class="deliveryComp__item"><img src="img/dpd.png" alt="" width="103"/></div>
                <div class="deliveryComp__item"><img src="../img/cdek.png" alt="" width="106"/></div>
              </div><a class="deliveryComp__link" href="#">Рассчитать доставку</a><a class="deliveryComp__link" href="#">Где забрать</a>
            </div>
            <div class="deliveryAndPay__item">
              <h2 class="title title__line">Оплата</h2>
              <div class="pay grid">
                <div class="pay__item">
                  <div class="pay__label">Банковские карты</div>
                  <div class="pay__content"><img src="img/visa.png" alt="" width="59"/><img src="img/mc.png" alt="" width="66"/></div>
                </div>
                <div class="pay__item">
                  <div class="pay__label">Наложный платеж</div>
                  <div class="pay__content"><img src="img/nalozhenniy_platezh.svg" alt="" width="74"/></div>
                </div>
                <div class="pay__item">
                  <div class="pay__label">На расчетный счет организации</div>
                  <div class="pay__content"><img src="img/na_schet_org.svg" alt="" width="69"/></div>
                </div>
              </div>
            </div>
          </div>
          <!-- end deliveryAndPay -->
          <div class="typoText">
            <h4>Про мех:</h4>
            <p>Овчина — шкура, снятая со взрослых овец и молодняка старше 6 месяцев. Различают три вида овчин: меховые, кожевенные и шубные. <br>Меховые овчины получают от тонкорунных, полутонкорунных, тонкорунно-грубошерстных овец с однородной, а в ряде случаев <br>и с неоднородной полугрубой шерстью со значительным содержанием пуха. В большинстве случаев идут на пошив шапок, пальто, воротников при этом волосяной покров обращен наружу.</p>
            <p>Шубные овчины — шкуры грубошерстных овец с неоднородной (смешанной) шерстью при этом длиной не менее 1,5 см. Применяется при пошивке тулупов, полушубков при этом кожная часть овчин (мездра) обращена наружу, а шерстный покров — внутрь. В кожевенном производстве используется овчина, по качеству волосяного покрова не подходящая для мехового и овчинно-шубного производства.</p>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__top"><a class="logo" href="/"></a></div>
        <div class="footer__bottom">
          <div class="footer__left">
            <div class="adress">
              <div class="adress__item"><a class="adress__link" href="tel:+7 916 997-67-32"><i class="icon-tel"> </i>+7 916 997-67-32</a></div>
              <div class="adress__item"><i class="icon-marker"> </i>ул. Новоарбатская, 27/11</div>
              <div class="adress__item"><i class="icon-clock"> </i>Ежедневно c 9 до 20</div>
            </div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-whatsapp"></i></a><a class="soc__item" href="#"><i class="icon-viber"></i></a><a class="soc__item" href="#"><i class="icon-telegram"></i></a></div>
          </div>
          <div class="footer__right">
            <div class="soc__label">Мы в соцсетях:</div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-insta"></i></a><a class="soc__item" href="#"><i class="icon-vk"></i></a><a class="soc__item" href="#"><i class="icon-fb"></i></a></div>
          </div>
          <div class="footer__center">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="#">Оплата</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Доставка</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">О фабрике</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Где забрать</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Гарантии и возврат</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Оптовикам</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__copy">Все права сохранены © 2018<a class="icon-creayoulogo" href="#"></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="js/browserDetect.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?1.3"></script>
  </body>
</html>

jade/shop-item.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Накидки из овчины на сиденья, белые

block content
	.container_center
		a.backLink(href="shop.html") Смотреть каталог
		.shopItem
			.shopItem__top
				.shopSlider__wrap
					.shopSlider
						- var slide = 5;
						-for (var i = 0; i < slide; i++) {
							.shopSlider__item
								img(src="img/shopItem"+i+".jpg" alt="")
						-};
					.shopThumbs
						-for (var i = 0; i < slide; i++) {
							.shopThumbs__item
								img(src="img/shopItem"+i+".jpg" alt="")
						-};

				.shopItem__info
					.shopItem__title Накидки из овчины на сиденья, белые
					ul.shopItem__detail
						li.shopItem__detailItem Артикул: 195735
						li.shopItem__detailItem Размеры: 150Х84 см
						li.shopItem__detailItem Цвет: белый
						li.shopItem__detailItem Материал: натуральный мех

					.shopItem__order
						.shopItem__price 1390 
							span.rub ₽
						.shopItem__count 
							.shopItem__countRezult 1 шт
							.shopItem__minus
							.shopItem__plus

					.shopItem__action
						button.btn Купить
		
			// begin shopItem__description 
			.shopItem__description
				p.
					Автомоби́ль (от др.-греч. αὐτός — сам и лат. mobilis — подвижной, скорый) — моторное дорожное транспортное средство, используемое для перевозки людей или грузов. Основное назначение автомобиля заключается в совершении транспортной работы. Автомобильный транспорт в промышленно развитых странах занимает ведущее место по сравнению с другими видами транспорта по объёму перевозок пассажиров. Современный автомобиль состоит из 15—20 тысяч деталей, из которых 150—300 являются наиболее важными и требующими наибольших затрат в эксплуатации.
				p.
					Понятие включает легковой автомобиль, грузовой автомобиль, автобус, троллейбус, бронетранспортёр, но не включает сельскохозяйственный трактор и мотоцикл.
				
			// end shopItem__description 

			// begin shopItem__grid
			.shopItem__grid.grid.grid__2
				div
					ul.shopItem__detail
						li.shopItem__detailItem Артикул: 9548764
						li.shopItem__detailItem Тип товара: Накидка
						li.shopItem__detailItem Количество в комплекте: 1 шт.
						li.shopItem__detailItem Страна: Россия
						li.shopItem__detailItem Цвет: Белый
						li.shopItem__detailItem Материал: Шерсть австралийской овцы
						li.shopItem__detailItem Ворс: средний
						li.shopItem__detailItem Длина: 194
						li.shopItem__detailItem Ширина: 95
						li.shopItem__detailItem Вес: 1,5 кг
				div
					.shopItem__sale
						.shopItem__saleTtile Заголовок акционного предложения
						|Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
			// end shopItem__grid
				


		h2.title.title__line Вы смотрели
		- var plate = 4;
		- var col = 4;
		include block/product.jade

		.viewMore
			a.viewMore__link(href="#") Смотреть еще

		include block/delivery.jade

		include block/aboutFur.jade
